{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": false
  },
  "include": ["src/**/*", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "references": [{ "path": "./tsconfig.json" }]
}
