{
  "compilerOptions": {
    "target": "ES2020",
    "module": "node16",
    "lib": ["ES2020"],
    "moduleResolution": "node16",
    "types": ["node"],

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "outDir": "./dist",
    "rootDir": "./src",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*", "tests/unit/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests", "**/*.test.ts"]
}
